server {
    listen 80;
    server_name  www.example.com;
    error_log /dev/stdout debug;
    access_log /dev/stdout;
    
    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /;
        index index.html;
        location ~ \.js$ {
            add_header Content-Type application/javascript;
        }
    }
    
    location ~ ^/srv/(.*)$ {
        rewrite ^/srv/(.*)$ /$1 break;
        proxy_pass http://wildfly:8080;
    }
}

